# mktd1-defi2

./: README.md  pom.xml
src/main/java/com/monkeypatch/mktd/feignvsretrofit/exo2/: ApiFactory.java  AuthenticationApi.java  Configuration.java  CookieDecoder.java  InputStreamDecoder.java  MonkeyApi.java  MonkeyImpl.java  MonkeyRaceApi.java  MonkeyRaceImpl.java  MonkeyRaceRetrofitApi.java  MonkeyRetrofitApi.java
src/main/java/com/monkeypatch/mktd/feignvsretrofit/exo2/model/: LoginPassword.java  Monkey.java  MonkeyRace.java  Page.java  Photo.java
src/test/java/com/monkeypatch/mktd/feignvsretrofit/exo2/: _01_Authentication.java  _02_Exceptions.java  _03_Upload.java  _04_Download.java
